[6]
                      6
            /                   \



[6|8]
                      6
            /                   \
          8



[4|8|6]
                      4
            /                   \
          8                       6



[4|7|6|8]
                      4
            /                   \
          7                       6
      /        \              /       \
    8



[2|4|6|8|7]
                      2
            /                   \
          4                       6
      /        \              /       \
    8           7



[2|4|3|8|7|6]
                      2
            /                   \
          4                       3
      /        \              /       \
    8           7           6



[2|4|3|8|7|6|9]
                      2
            /                   \
          4                       3
      /        \              /       \
    8           7           6           9



[1|2|3|4|7|6|9|8]
                      1
            /                   \
          2                       3
      /        \              /       \
    4           7           6           9
 /     \
8



[1|2|3|4|7|6|9|8|5]
                      1
            /                   \
          2                       3
      /        \              /       \
    4           7           6           9
 /     \
8       5



--------------------------------------------------------------------------




                      1
            /                   \
           4                     2
      /         \           /          \
     6                     3            5
                        /     \        /
                               7      8
                                \
                                 9
